:root,
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.main_container {
  display: grid;
  grid-template-areas:
    'top top'
    'map rules'
    'bottom bottom';
  grid-template-columns: 5fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.top_container {
  border: 1px solid black;
  grid-area: top;
}

.map_container {
  border: 1px solid black;
  grid-area: map;
  overflow: scroll;
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.map_container img {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.rules_container {
  border: 1px solid black;
  grid-area: rules;
}

.bottom_container {
  grid-area: bottom;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 1fr 3fr 1fr;
}

.buttons_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
